\documentclass{article}
\usepackage{amsmath, amssymb, amsthm,stmaryrd,mathpartir}
\usepackage{txfonts, extarrows,graphicx}
%%%%% rusthornbelt.sty
\usepackage{rusthornbelt}

\usepackage[textheight=215mm,centering]{geometry}


\begin{document}
\section{Source Language}

A few changes are proposed to $\lambda$Rust.
The most straight forward of which are making borrowing, reborrowing and sharing instructions in their own right.
This mimics the source syntax of Rust, perhaps making $\lambda$Rust more intuitive, but also simplifies the presentation of the translation.

% Additionally, we propose replacing assignment with a \emph{swapping} operation.
% The previous assignment syntax can then be expressed as sugar over these swaps.

\section{Target Language}

As our target language we use an untyped lambda calculus with recursive functions, any, assumptions, assertions, and \emph{paths}.
The syntax we propose is below.

\begin{align*}
expr, M, N &::= \mlfont{rec}~f(\bar{x}). M \\
&\mid M~N \\
&\mid M~\{+, - \}~N \\
&\mid M \leq N \\
&\mid \mlfont{any} \\
&\mid \mlfont{assume\_eq}~p~p\\
&\mid \mlfont{assert}~p \\
&\mid \mlfont{let}~x~=~M~\mlfont{in}~N \\
&\mid p~\mlfont{as}~M \\
&\mid (M, N) \\
&\mid \mlfont{inj}_i~M \\
&\mid \mlfont{match}~M~\mlfont{with}~\{~\overrightarrow{\mlfont{inj}_i \rightarrow M_i}~\} \\
\end{align*}

\subsection{Semantics}

We use CBV semantics for this calculus and give $\mlfont{assert}$, $\mlfont{assume}$, and $\mlfont{any}$ their usual semantics.


\section{Updated typing rules}

% We change the type of the typing contexts $\T$ to relate \emph{two} paths to each type, one from the RustBelt side and one from the ML side.
% We write these elements as $p,\mathfrak{p} \triangleleft \tau$, where $p$ is the RustBelt path and $\mathfrak{p}$ is the ML path.
% However, we often will simply write $p \triangleleft \tau$ and use $p$ to refer to the appropriate path depending on the context it is used in.

\subsection{Type context inclusion (C-)}

\paragraph{Changes:} We moved the rules for borrowing, reborrowing and sharing a borrow out into instructions.

The shape of the judgements goes from $\E; \L \vdash \T \overset{ctx}{\Rightarrow} \T'$ to $\tci{\T}{\T'}{C}$ where $C$ is an ML term with a hole
\begin{mathparpagebreakable}

\inferrule*[lab=C-PERM]
{
  \T'~\text{is a permutation of}~\T
}
{
  \tci{\T}{\T'}{\cdot}
}

\inferrule*[lab=C-WEAKEN]
{}
{\tci{\T,\T'}{\T}{\cdot}}

\inferrule*[lab=C-FRAME]
{\tci{\T_1}{\T_2}{C}}
{\tci{\T', \T_1}{\T', \T_2}{C}}

\inferrule*[lab=C-COPY]
{\tau~\text{copy}}
{\tci{\hastype{p}{\tau}}{\hastype{p}{\tau}, \hastype{p}{\tau}}{\cdot}}

\inferrule*[lab=C-SUBTYPE]
{\E; \L \vdash \tau \Rightarrow \tau'}
{\tci{\hastype{p}{\tau}}{\hastype{p}{\tau'}}{\cdot}}

\inferrule*[lab=C-SPLIT-BOR-MUT]
{\bar{\tau} \not= [] \and \forall i. m_i = \sum_{j < i} \size{\bar{\tau}_j} \and \bar{y}~\text{is fresh in}~\T}
{
  \tci
    {(p, x) \triangleleft \mut{\kappa} \Pi \bar{\tau} }
    {\bar{(p.m, y_i) \triangleleft \mut{\kappa}\tau}}
    {\mllet[y_0]{(x.0.0, x.1.0)}{...~\mllet[y_i]{(x.0.i, x.1.i)}{\cdot}}}
}

\inferrule*[lab=C-JOIN-BOR-MUT]
{\bar{\tau} \not= [] \and \forall i. m_i = \sum_{j < i} \size{\bar{\tau}_j} \and y~\text{is fresh in}~\T}
{
  \tci
    {\bar{(p.m, x.i) \triangleleft \mut{\kappa}\tau}}
    {(p, y) \triangleleft \mut{\kappa} \Pi \bar{\tau} }
    {\mllet[y]{((x_0.0, .., x_i.0), (x_0.1, .., x_i.1))}{\cdot}}
}

\inferrule*[lab=C-SPLIT-BOR-IMMUT]
{\bar{\tau} \not= [] \and \forall i. m_i = \sum_{j < i} \size{\bar{\tau}_j} \and \bar{y}~\text{is fresh in}~\T}
{
  \tcib
    {(p, x) \triangleleft \shr{\kappa} \Pi \bar{\tau} }
    {\bar{(p.m, y_i) \triangleleft \shr{\kappa}\tau}}
    {\mllet[y_0]{x.0}{... \mllet[y_i]{x.i}{\cdot}}}
}

\inferrule*[lab=C-JOIN-BOR-IMMUT]
{\bar{\tau} \not= [] \and \forall i. m_i = \sum_{j < i} \size{\bar{\tau}_j} \and y~\text{is fresh in}~\T}
{
  \tci
    {\bar{(p.m, x.i) \triangleleft \shr{\kappa}\tau}}
    {(p, y) \triangleleft \shr{\kappa} \Pi \bar{\tau} }
    {\mllet[y]{(x_0, .., x_i)}{\cdot}}
}


\inferrule*[lab=C-SPLIT-OWN]
{\bar{\tau} \not= [] \and \forall i. m_i = \sum_{j < i} \size{\bar{\tau}_j} \and \bar{y}~\text{is fresh in}~\T}
{
  \tci
    {(p, x) \triangleleft \own{n} \Pi \bar{\tau} }
    {\bar{(p.m, y) \triangleleft \own{n}\tau}}
    {\cdot}
}
\inferrule*[lab=C-JOIN-OWN]
{\bar{\tau} \not= [] \and \forall i. m_i = \sum_{j < i} \size{\bar{\tau}_j} \and x~\text{is fresh in}~\T}
{
  \tci
    {\bar{(p.m, y) \triangleleft \own{n}\tau}}
    {(p, x) \triangleleft \own{n} \Pi \bar{\tau} }
    {\cdot}
}
\end{mathparpagebreakable}

\subsection{Type context unblocking}

Unchanged.

\subsection{Continuation context inclusion}

Unchanged.

\subsection{Function Steps (F-)}

We extend the shape of function step judgements from $\Gamma \mid \E; \L \mid \K; \T \vdash F$ into $\Gamma \mid \fjudge{\T}{F}{M}$, associating to each function step a lambda term.

\begin{mathparpagebreakable}

\inferrule*[lab=F-CONSEQUENCE]
{
  \L \Rightarrow \L' \and \tci{\T}{\T'}{C} \and \E \vdash \K \Rightarrow \K' \and \E; \L' \mid \K';  \T' \vdash F \rightsquigarrow M
}
{
  \fjudge{\T}{F}{C[M]}
}

\inferrule*[lab=F-EQUALIZE]
{
  \E, \alpha \sqsubseteq_{e} \kappa, \kappa \sqsubseteq_e \alpha; \L \mid \K ; \T \vdash F \rightsquigarrow M
}
{
  \E; \L, \alpha \sqsubseteq_1 [\kappa] \mid \K; \T \vdash F \rightsquigarrow M
}

\inferrule*[lab=F-LET]
{
\typing{\K; \T_1}{I}{C}{x.\T_2} \and
\fjudge{\T, \T_2}{F}{N}
}
{
\fjudge{\T, \T_1}{\rustlet{I}}{C[N]}
}

\inferrule*[lab=F-LETCONT]
{
  \Gamma, k, \bar{x} : \mathbf{val} \mid \E; \L_1 \mid \K, k \triangleleft \mathbf{cont}(L_1; \bar{x}. \T'); \T' \vdash F_1 \rightsquigarrow M\\
  \Gamma, k : \mathbf{val} \mid \E; \L_2 \mid \K, k \triangleleft \mathbf{cont}(\L_1; \bar{x}. \T'); \T \vdash F_2 \rightsquigarrow N
}
{
  {\Gamma \mid \E; \L_2 \mid \K; \T} \vdash
  {\mathtt{letcont}~k(\bar{x}) := F_1~\mathtt{in}~F_2 \rightsquigarrow \mllet[k(\bar{x})]{M}{N}}
}

\inferrule*[lab=F-IF]
{
  \fjudge{\T}{F_1}{M} \and \fjudge{\T}{F_2}{N}
}
{
  \fjudge
    {\T, \hastype{p}{\bool}}
    {\mathbf{if}~p~\mathbf{then}~F_1~\mathbf{else}~F_2}
    {\mlif{p}{M}{N}}
}

\inferrule*[lab=F-JUMP]
{
  \E; \L \vdash \T \Rightarrow \T'[\bar{y}/\bar{x}]
}
{
  \fjudgefull{\E}{\L}
    { k \triangleleft \mathbf{cont}(\L, \bar{x}. \T')}
    {\T}
    {\mathbf{jump}~k(\bar{y})}
    {k(\bar{y})}
}

\inferrule*[lab=F-NEWLFT]
{
  \Gamma, \alpha : \mathbf{lft} \mid \fjudgefull{\E}{\L}{\alpha \sqsubseteq_1 \kappa}{\K}{\T}{F}{M}
}
{\Gamma \mid \fjudge{\T}{\mathbf{newlft}}{M}}

\inferrule*[lab=F-ENDLFT]
{
  \fjudge{\T'}{F}{M} \and \T \Rightarrow^{\dagger \kappa} \T'
}
{
  \E ; \L, \kappa \sqsubseteq_1 \bar{\kappa} \mid \K ; \T \vdash \mathtt{endlft}; F \rightsquigarrow M
}

\inferrule*[lab=F-CALL]
{\Gamma \mid \tci{\T}{\bar{p}~\bar{\triangleleft}~\own{}~\bar{\tau}, \T'} \and
\E; \L \vdash \bar{\kappa}~\mathbf{alive} \and
\Gamma, \xi : \mathbf{lft} \mid \E, \xi \sqsubseteq_e \bar{\kappa}; \L \vdash \E'
}
{
  \Gamma \mid \fjudgefull
    {\E}{\L}
    {k \triangleleft \mathbf{cont}(\L; y. \hastype{y}{\own{}~\tau}, \T')}
    {\T, \hastype{f}{\mathbf{fn}(\xi : \E'; \bar{\tau}) \rightarrow \tau}}
    {\mathbf{call}~f(\bar{p})~\mathbf{ret}~k}
    {f(k, \bar{p})}
}

\inferrule*[lab=F-CASE-OWN]
{
  [0, i) = I \sqcup J \and
  M = {\begin{aligned}&\left\{
  \begin{aligned}
  \mllet[d_i]{\mlfont{any}}{\\
  \mllet[t_i]{\mlfont{any}}{N}
  }
  \end{aligned} \mid \forall i \in I, {
      \begin{aligned}
      &\fjudge
        {\T, \\ &\begin{aligned}
          &\hastype{(p.0, d_i)}{\own{n} \lightning},
           \hastype{(p.1, x_i)}{\own{n} \bar{\tau_i}}, \\
          &\hastype{(p.(1 + \size{\bar{\tau_i}}), t_i)}{\own{n}\lightning_{(max_j \size{\bar{\tau_j}}) - \size{\bar{\tau_i}}}}
        \end{aligned}}
        {F_i}
        {N}
      \end{aligned}
      }
      \right\} \\
    &\cup \{ N \mid \forall j \in J, \fjudge{\T, \hastype{p}{\own{n}\Sigma\bar{\tau}}}{F_j}{N} \}
    \end{aligned}}
}
{
  \fjudge
    {\T, \hastype{(p, \mathfrak{p})}
    {\own{n}\Sigma{\bar{\tau}}}}
    {\rustcase}
    {\mlfont{match}~\overrightarrow{\mlfont{inj}_i x_i \rightarrow M_i}}
}

\inferrule*[lab=F-CASE-BOR]
{
  \E; \L \vdash \kappa~\text{alive} \and
  [0, i) = I \sqcup J \and
  M = {\begin{aligned}
  &\left\{\begin{aligned}&\mllet[x_i]{(x_i, \mlany)}{\\&\mlassumeeq{(\mlfont{inj}_i x_i.1)}{p}; N}\end{aligned}\mid \forall i \in I, \fjudge{\T, \hastype{p.1}{\bor{\mu}{\kappa}\tau_i}}{F_i}{N}\right\} \\
  &\cup \{\mlassumeeq{(\mlfont{inj}_i \mlany)}{p.1}; N \mid \forall i \in J, \fjudge{\T, \hastype{p}{\bor{\mu}{\kappa} \Sigma\bar{\tau}}}{F_i}{N}\}
  \end{aligned}}
}
{
\fjudge
  {\T, \hastype{(p,\mathfrak{p})}{\bor{\mu}{\kappa} \Sigma\bar{\tau}}}
  {\mathtt{case}~*p~\mathtt{of}~\bar{F}}
  {\mlfont{match}~p.0~\bar{\mlfont{inj}_i x_i \rightarrow M_i}}
}
\end{mathparpagebreakable}

\section{Statement Judgements}

\paragraph{Changes:} We extended the instructions with operations for borrowing, reborrowing, sharing and splitting a borrow.
Additionally, the operations for unnesting have been split based on the kind of borrow which is returned as mutable and immutable borrows do not
have the same encoding.

The shape of the judgements for statements is changed from $\E; \L \mid \T \vdash I \dashv \T'$ to $\typing{\T}{I}{K}{\T'}$.
Where $K$ is a \emph{context}, a term with a single hole in it (indicated by $\cdot$) in the following rules.

\begin{mathparpagebreakable}
\inferrule*[lab=S-BORROW]
{}
{
\typing
{\hastype{p}{\tau}}
{\rustborrow}
{\mllet{(p, \mathbf{any})}{\mllet[p]{x.1}{\cdot}}}
{x.
\hastype{x}{\mut{\kappa}{\tau}},
\hastype[\dagger\kappa]{p}{\tau}}
}

\inferrule*[lab=S-REBORROW]
{
\kappa' \sqsubseteq \kappa
}
{
\typing
{\hastype{p}{\mut{\kappa}\tau}}
{\rustreborrow}
{\mllet{(p.0, \mathbf{any})}{\mllet[p.0]{x.1}{\cdot}}}
{
x.
\hastype{x}{\mut{\kappa'}\tau},
\hastype[\dagger\kappa']{p}{\mut{\kappa}\tau}
}
}

\inferrule*[lab=S-SHARE]
{}
{\typing
{\hastype{p}{\mut{\kappa}\tau}}
{\rustshare}
{\mllet{p.0}{\mlassumeeq{p.0}{p.1};~\cdot}}
{\hastype{p}{\shr{\kappa}\tau}}
}

\inferrule*[lab=S-PATH]
{}
{\typing
{\hastype{p}{\tau}}
{p}
{\mllet{p}{\cdot}}
{x . \hastype{x}{\tau}}
}

\inferrule*[lab=S-NAT-OP]
{}
{\typing
{p_1 \triangleleft \intty, p_2 \triangleleft \intty}
{\rustnatop}
{\mllet{p_1~\{+, -\}~p_2}{\cdot}}
{x. \hastype{x}{\intty}}
}

\inferrule*[lab=S-NAT-LEQ]
{}
{\typing
{p_1 \triangleleft \intty, p_2 \triangleleft \intty}
{\rustnatleq}
{\mllet{p_1~\leq~p_2}{\cdot}}
{x. \hastype{x}{\bool}}
}

\inferrule*[lab=S-NEW]
{}
{\typing
{\emptyset}
{\rustnew}
{\mllet{\mlany}{\cdot}}
{x . \hastype{x}{\own{n}~\uninit}}
}

\inferrule*[lab=S-DEREF]
{\typeread{\tau_1}{\tau}{\tau_1'}{f} \and size(\tau) = 1}
{\typing
{\hastype{p}{\tau_1}}
{* p}
{\mllet{f~p}{\cdot}}
{x . \hastype{p}{\tau_1'}, \hastype{x}{\tau}}
}

\newcommand{\rustfont}[1]{\mathtt{#1}}
\newcommand{\lft}{\mathsf{lft}}
\newcommand{\val}{\mathsf{val}}

\newcommand{\contty}[2]{\mathsf{cont}(#1; #2)}
\inferrule*[lab=S-FN]
{\bar{\tau}'~\mathsf{copy} \and \bar{\tau}'~\mathsf{send} \\\\
  \Gamma, \bar{\alpha},\digamma : \lft, f, \bar{x}, k : \val \mid \E, \E'; \digamma \sqsubseteq_1[] \mid k \triangleleft \contty{\digamma \sqsubseteq_1 []}{y . y \triangleleft \own~\tau}; \\
  \bar{p}~\bar{\triangleleft}~\bar{\tau}',
  \bar{x}~\bar{\triangleleft}~\own{} \bar{\tau},
  f \triangleleft \forall \bar{\alpha}. \mathbf{fn}(\digamma : \E; \bar{\tau} \vdash F \rightsquigarrow M
}
{\Gamma \mid \E'; \L' \mid \bar{p}~\bar{\triangleleft}~\bar{\tau}' \vdash
  \rustfont{funrec}~f(\bar{x})~\rustfont{ret}~k := F \rightsquigarrow
  \mlfont{rec}~f([k] ++ \bar{x})~:= M
  \dashv f. f \triangleleft \forall \bar{\alpha}. \mathbf{fn}(\digamma : \E; \bar{\tau}) \rightarrow \tau
}

\inferrule*[lab=S-ASSGN]
{\typewrite{\tau_1}{\tau}{\tau_1'}{upd} \and \typedrop{\tau}{D}}
{\typing
{ \hastype{p_1}{\tau_1},
  \hastype{p_2}{\tau}
}
{p_1 := p_2}
{D[p_1]; \mllet[p_1]{P[p_2]}{\cdot}}
{\hastype{p_1}{\tau_1'}}
}

\inferrule*[lab=S-SUM-ASSGN-UNIT]
{\bar{\tau_i} = \Pi[] \and \typewrite{\tau_1}{\Sigma\bar{\tau}}{\tau_1'}{upd}
 \and \typedrop{\tau}{D}
}
{\typing
{\hastype{p}{\tau_1}}
{p :\xlongequal{\mathrm{inj}_i} ()}
{D[p_1]; \mllet[{p}]{upd~p~(\mlfont{inj}_i~())}{\cdot}}
{\hastype{p}{\tau_1'}}
}

\inferrule*[lab=S-SUM-ASSGN]
{\bar{\tau_i} = \tau \and \typewrite{\tau_1}{\Sigma\bar{\tau}}{\tau_1'}{upd}
 \and \typedrop{\tau}{D}
}
{\typing
{\hastype{p_1}{\tau_1},\hastype{p_2}{\tau}}
{p_1 :\xlongequal{\mathrm{inj}_i} p_2}
{D[p_1]; \mllet[p_1]{upd~(inj_i~p_2)}{\cdot}}
{\hastype{p_1}{\tau_1'}}
}

\inferrule*[lab=S-MEMCPY]
{size(\tau) = n \and \typewrite{\tau_1}{\tau}{\tau_1'}{upd} \and \typeread{\tau_2}{\tau}{\tau_2'}{f}
 \and \typedrop{\tau}{D}
}
{\typing
{\hastype{p_1}{\tau_1}, \hastype{p_2}{\tau_2}}
{p_1 :=_n *p_2}
{D[p_1]; \mllet[p_1]{upd~(f~p_2)}{\cdot}}
{\hastype{p_1}{\tau_1'}}
}

\inferrule*[lab=S-SUM-MEMCPY]
{size(\tau) = n \and
\typewrite{\tau_1}{\Sigma\bar{\tau}}{\tau_1'}{upd} \and \typeread{\tau_2}{\tau}{\tau_2'}{f} \and
\bar{\tau_i} = \tau
 \and \typedrop{\tau}{D}
}
{\typing
{\hastype{p_1}{\tau_1}, \hastype{p_2}{\tau_2}}
{p_1 :\xlongequal{\mathrm{inj}_i}_n *p_2}
{D[p_1]; \mllet[p_1]{upd~(\mlfont{inj}_i~(f~p_2))}}
{\hastype{p_1}{\tau_1'}}
}

\inferrule*[lab=S-DEREF-BOR-BOR-MUT]
{\E; \L \vdash \kappa~\text{alive} \and \E; \L \vdash \kappa \sqsubseteq \kappa'}
{\typing
{\hastype{p}{\mut{\kappa}\mut{\kappa'}\tau}}
{* p}
{\mllet{(p.0.0, p.1.0)}{\mlassumeeq{p.0.1}{p.1.1}; \cdot}}
{x . \hastype{x}{\bor{\kappa}{\mu}~\tau}}
}

\inferrule*[lab=S-DEREF-BOR-BOR-SHR]
{\E; \L \vdash \kappa~\text{alive} \and \E; \L \vdash \kappa \sqsubseteq \kappa'}
{\typing
{\hastype{p}{\shr{\kappa}\mut{\kappa'}\tau}}
{* p}
{\mlassumeeq{p.0}{p.1}; \mllet{p.0}{\cdot}}
{x . \hastype{x}{\bor{\kappa}{\mu}~\tau}}
}

\inferrule*[lab=S-DEREF-BOR-OWN-MUT]
{\E; \L \vdash \kappa~\text{alive} }
{\typing
{\hastype{p}{\mut{\kappa}~\own{n}~\tau}}
{* p}
{\mllet{(p.0, \mlany)}{\cdot}}
{x. \hastype{x}{\mut{\kappa}~\tau}}
}

\inferrule*[lab=S-DEREF-BOR-OWN-SHR]
{\E; \L \vdash \kappa~\text{alive} }
{\typing
{\hastype{p}{\shr{\kappa}~\own{n}~\tau}}
{* p}
{\mllet{p}{\cdot}}
{x. \hastype{x}{\shr{\kappa}~\tau}}
}

\inferrule*[lab=S-DELETE]
{\typedrop{p}{D}}
{\typing
{\hastype{p}{\mut{\kappa}\tau}}
{\mathtt{drop}(p)}
{\mathbf{assume}(D[p]); \cdot}
{\emptyset}
}

\end{mathparpagebreakable}

\section{Auxiliary Judgements}

\subsection{Type Writing}
\begin{mathparpagebreakable}
\inferrule*
{size(\tau) = size(\tau')}
{\typewrite{\own{n}\tau'}{\tau}{\own{n}\tau}{\cdot}}

\inferrule*
{\E; \L \vdash \kappa~\mathrm{alive}}
{\typewrite{\mut{\kappa}\tau}{\tau}{\mut{\kappa}\tau}{\cdot.0}}

\end{mathparpagebreakable}
\subsection{Type Reading}
\begin{mathparpagebreakable}
\inferrule*
{\tau~\mathrm{copy}}
{\typeread{\own{n}\tau}{\tau}{\own{n}\tau}{id}}

\inferrule*
{n = size(\tau)}
{\typeread{\own{m} \tau}{\tau}{\own{m} \lightning_n}{id}}

\inferrule*
{\tau~\mathrm{copy} \and \E; \L \vdash \kappa~\mathrm{alive}}
{\typeread{\bor{\mu}{\kappa}\tau}{\tau}{\bor{\mu}{\kappa}\tau}{\lambda x.~x.0}}

\end{mathparpagebreakable}
\subsection{Type Dropping}

\begin{mathparpagebreakable}
\inferrule*
{}
{\typedrop{\mut{\kappa}{\tau}}{\lambda p. p.0 = p.1}}

\inferrule*
{\forall i, \typedrop{\tau_i}{upd_i}}
{\typedrop{\Pi\bar{\tau}}{\lambda p. \bigwedge_{i} upd~p.i}}

\inferrule*
{\forall \tau \in \bar{\tau}, \typedrop{\tau}{upd}}
{\typedrop{\Sigma\bar{\tau}}{\lambda p. \mlfont{match}~p~\mlfont{with}~\bar{\mlfont{inj}_i~x_i\rightarrow upd_i~x_i}}}

\inferrule*
{\typedrop{\tau}{upd}}
{\typedrop{\mu T. \tau}{upd}}

% \inferrule*
% {\tau~\text{is copy}}
% {\typedrop{\tau}{\lambda. \mlfont{True}}}

\inferrule*
{}
{\typedrop{\bool}{\lambda p. \mlfont{True}}}

\inferrule*
{}
{\typedrop{\intty}{\lambda p. \mlfont{True}}}

\inferrule*
{}
{\typedrop{T}{\lambda p. \mlfont{True}}}
\end{mathparpagebreakable}

\section{Interpretation of Judgements in Iris}

REDO
\subsection{Typing Contexts}

\begin{align*}\denote{\T} &: Tid \rightarrow list~value \rightarrow iProp\\
\denote{\emptyset}(t, \epsilon) &:= True \\
\denote{\T, p, x \triangleleft \tau}(t, v :: vs) &:= \ownty{\denote{\tau}}{t}{[\llbracket p \rrbracket]}{v} * \denote{\T}(t, vs)
\end{align*}

\subsection{Type Writing}

\newcommand{\rustvar}[1]{{#1}}
\newcommand{\mlvar}[1]{\mathfrak{#1}}
\newcommand{\nspace}[1]{\mathcal{N}_{#1}}

\begin{align*}
\denote{\typewrite{\tau_1}{\tau}{\tau_2}{upd}} &:=
\forall  t, q, \rustvar{v}, \mlvar{v}.
\denote{\E} * \denote{\L}(q) * \ownty{\denote{\tau_1}}{t}{[\rustvar{v}]}{\mlvar{v}}s
\irisfancyupdate_{\nspace{lft}, \nspace{rust}} \\
&\exists l, \bar{\rustvar{v}}.
l = \rustvar{v} * |\bar{\rustvar{v}}| = \denote{\tau}.\mathrm{size} * l \mapsto \bar{\rustvar{v}} * \\
&\Bigl(
\triangleright (\exists \bar{\rustvar{v}'}, \mlvar{v'}.
l \mapsto \bar{\rustvar{v}'} * \ownty{\denote{\tau}}{t}{\bar{\rustvar{v}'}}{upd~\mlvar{v'}})
\irisfancyupdate_{\nspace{lft}, \nspace{rust}}
\denote{\L}(q) * \ownty{\denote{\tau_2}}{t}{[\rustvar{v}]}{\mlvar{v'}}
\Bigr)
\end{align*}

\subsection{Type Reading}
\begin{align*}
\denote{\typeread{\tau_1}{\tau}{\tau_2}{f}} &:=
\forall t,q,\rustvar{v}, \mlvar{v}.
\denote{\E} * \denote{\L}(q) * [Na : t] * \denote{\tau_1}.\mathrm{own}(t, [\rustvar{v}], \mlvar{v})
\irisfancyupdate_{\nspace{lft}, \nspace{rust}} \\
&\exists l, \bar{\rustvar{v'}}, q'.
l = \rustvar{v} * l \overset{q'}{\mapsto} \bar{\rustvar{v'}} * \triangleright \denote{\tau}.\mathrm{own}(t, \bar{\rustvar{v'}}, f~\mlvar{v}) * \\
&\Bigl(
l \overset{q'}{\mapsto} \bar{\rustvar{v'}}
\irisfancyupdate_{\nspace{lft}, \nspace{rust}}
\denote{\L}(q) * [Na : t] * \denote{\tau_2}.\mathrm{own}(t, [\rustvar{v}], \mlvar{v})
\Bigr)
\end{align*}

\subsection{Function Steps}

\begin{align*}
\denote{\fjudge{\T}{F}{M}} :=
\forall t, \bar{\mlvar{v}}.&
\denote{\E} * \denote{\L}(1) * [Na : t] * \denote{\K}(t) * \\
&\denote{\T}(t, \bar{\mlvar{v}}) * \langle \pi. M[\bar{dom(\T) \mapsto \bar{\mlvar{v}~\pi}}] \rangle
\sepimp
\mathsf{wp}~F~\{ \mathsf{True}\}
\end{align*}

\subsection{Statements}
\begin{align*}
\denote{\typing{\T_1}{I}{K}{x. \T_2}} :=
\forall t, \bar{\mlvar{v}}, M.
\denote{\E} * \denote{\L} * [Na : t] * \denote{\T_1}(t, \bar{\mlvar{v}}) *
\langle \pi . \mathsf{safe}~K[M][\bar{dom(\T_1) \mapsto \bar{\mlvar{v}~\pi})} ] \rangle
\sepimp\\
\mathsf{wp}~I~\{v.
\exists \bar{\mlvar{v}_2},
\denote{\L}(1) * [Na : t] * \llbracket \T_2 \rrbracket_{\gamma[x \leftarrow v]}(t, \bar{\mlvar{v}_2}) * \langle \pi . \mathsf{safe}~M[\bar{dom(\T_2) \mapsto \bar{\mlvar{v}_2~\pi}}] \rangle \}
\end{align*}
\end{document}
