
\newcommand{\mlfont}[1]{\mathtt{#1}}

\newcommand{\E}{\mathbf{E}}
\renewcommand{\L}{\mathbf{L}}
\newcommand{\K}{\mathbf{K}}
\newcommand{\T}{\mathbf{T}}

\newcommand{\size}[1]{\mathsf{size}(#1)}
\newcommand{\hastype}[3][]{#2 \triangleleft^{#1} #3}

\newcommand{\typing}[4]{\E;\L\mid~#1\vdash#2\rightsquigarrow#3\dashv#4}

\newcommand{\fjudgefull}[6]{#1; #2 \mid #3; #4 \vdash #5 \rightsquigarrow #6}
\newcommand{\fjudge}[3]{\fjudgefull{\E}{\L}{\K}{#1}{#2}{#3}}
\newcommand{\tci}[3]{\E; \L \vdash #1 \overset{ctx}{\Rightarrow} #2 \rightsquigarrow #3}
\newcommand{\tcib}[3]{\E; \L \vdash #1 \overset{ctx}{\Leftrightarrow} #2 \rightsquigarrow #3}

\newcommand{\typeread}[4]{\E; \L \vdash #1 \multimapinv^#2 #3 \dashv #4}
\newcommand{\typewrite}[4]{\E; \L \vdash #1 \multimap^{#2} #3 \dashv #4}
\newcommand{\typedrop}[2]{#1 \not\circlearrowleft #2}

\newcommand{\bor}[2]{\&_{#1}^{#2}}
\newcommand{\mut}[1]{\bor{\mathbf{mut}}{#1}}
\newcommand{\shr}[1]{\bor{\mathbf{shr}}{#1}}
\newcommand{\own}[1]{\mathbf{own}_{#1}}

% Type atoms
\newcommand{\intty}{\mathrm{int}}
\newcommand{\bool}{\mathrm{bool}}
\newcommand{\uninit}[1][n]{\lightning_#1}

\newcommand{\mllet}[3][x]{\mlfont{let}~{#1}~=#2~\mlfont{in}~#3}
\newcommand{\mlassumeeq}[2]{\mlfont{assume\_eq}~#1~#2}
\newcommand{\mlany}{\mlfont{any}}

\newcommand{\denote}[1]{\llbracket#1\rrbracket_\gamma}

\newcommand{\rustlet}[1]{\mathtt{let}~x~=~#1~\mathtt{in}~F}
\newcommand{\rustdelete}{\mathtt{delete}(n, p)}
\newcommand{\rustborrow}{\mathtt{\&mut}~p}
\newcommand{\rustnatleq}{p_1 \leq p_2}
\newcommand{\rustnatop}{p_1 \{+, -\} p_2}
\newcommand{\rustnew}{\mathtt{new}(n)}
\newcommand{\rustassign}{p_1 := p_2}
\newcommand{\rustreborrow}{\mathtt{rebor}~p}
\newcommand{\rustshare}{\mathtt{share}~p}
\newcommand{\rustcase}{\mathtt{case}~K~\mathtt{of}~\bar{e}}

\newcommand\sepimp{\mathrel{-\mkern-6mu*}}

\newcommand{\sep}{\mathbin{\ast}}
% \newcommand{\wandupd}{\mathbin{\equiv\hspace{-.66em}-\hspace{-.5em}{\scalebox{1.8}{s}}}}
\newcommand{\wandupd}{\mathbin{\equiv\hspace{-.66em}-\hspace{-.5em}\text{\scalebox{1.8}{\raisebox{-.114em}{\(\sep\)}}}}}
\newcommand{\irisfancyupdate}{\wandupd}

%%%%% end rusthornbelt.sty

\newcommand{\mlif}[3]{\mathbf{if}~#1~\mathbf{then}~#2~\mathbf{else}~#3}

\newcommand{\ownty}[4]{#1.\mathrm{own}(#2,#3,#4)}


\renewcommand{\bar}[1]{\overline{#1}}

